WEB_URL=http://localhost:3000
NODE_ENV=development
SUPABASE_URL=
SUPABASE_ANON_KEY=
SENTRY_DSN=
SENTRY_DSN_WEB=
SENTRY_AUTH_TOKEN=
GOOGLE_PRIVATE_KEY=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
YOUTUBE_TRANSCRIPT_URL=
GA_ID=
GTM_ID=
GA_API_SECRET=
__FIREFOX__=false
EXTENSION_KEY=
OAUTH2_CLIENT_ID=