WEB_URL=http://localhost:3000
NODE_ENV=development
SUPABASE_URL=
SUPABASE_ANON_KEY=
SENTRY_DSN=
SENTRY_DSN_WEB=
SENTRY_AUTH_TOKEN=
OPENAI_API_KEY=
GOOGLE_PRIVATE_KEY=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
YOUTUBE_TRANSCRIPT_URL=