EXPO_PUBLIC_SUPABASE_URL=https://czwtqukymcqoberdoltq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
EXPO_PUBLIC_WEBAPP_URL=https://web-memos.vercel.app
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_google_web_client_id