name: test-action

on:
  push

jobs:
  test-tag:
    runs-on: ubuntu-22.04
    steps:
      - run: |
          echo ${{ github.ref }}
          echo ${{ github.ref_name }}
          echo ${{ startsWith(github.ref_name, 'refs/tags/v')}}
          

  test-if1:
    runs-on: ubuntu-22.04
    if:  ${{ startsWith(github.ref, 'refs/tags/t')}}
    steps:
      - run: echo hello

  test-if2:
    runs-on: ubuntu-22.04
    if:  ${{ startsWith(github.ref, 'refs/tags/o')}}
    steps:
      - run: echo hello

